{
  "name": "nodejs_docker_volume",
  "version": "1.0.0",
  "description": "Node.js on Docker with synced volume",
  "author": "Eugene Lugin <call.eugene@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "broadcast-hub": "*"
  }
}